# CatalogoApp

CatalogoApp/: .project  pom.xml
CatalogoApp/DAL/: pom.xml
CatalogoApp/DAL/src/main/java/com/ipartek/formacion/DAL/: App.java  DALException.java  DALFactory.java  ProductoYaExistenteDALException.java  ProductosDAL.java  ProductosDALColeccion.java  ProductosDALException.java  ProductosDALFactory.java  UsuarioYaExistenteDALException.java  UsuariosDAL.java  UsuariosDALUsuarioUnico.java  UsuariosDalColeccion.java
CatalogoApp/DAL/src/main/java/org/ipartek/formacion/DAL/: App.java  DALException.java  DALFactory.java  ProductoYaExistenteDALException.java  ProductosDAL.java  ProductosDALColeccion.java  ProductosDALException.java  ProductosDALFactory.java  UsuarioYaExistenteDALException.java  UsuariosDAL.java  UsuariosDALUsuarioUnico.java  UsuariosDalColeccion.java
CatalogoApp/DAL/src/test/java/com/ipartek/formacion/DAL/: AppTest.java
CatalogoApp/DAL/src/test/java/org/ipartek/formacion/DAL/: AppTest.java
CatalogoApp/Tipos/: pom.xml
CatalogoApp/Tipos/src/main/java/com/ipartek/formacion/Tipos/: App.java  Producto.java  Usuario.java
CatalogoApp/Tipos/src/test/java/org/ipartek/formacion/Tipos/: AppTest.java
CatalogoApp/Web/: pom.xml
CatalogoApp/Web/src/main/java/com/ipartek/formacion/alvaromartinez/: AdminFilter.java  package-info.java
CatalogoApp/Web/src/main/java/com/ipartek/formacion/alvaromartinez/controladores/: AltaServlet.java  Arranque.java  LoginServlet.java  ProductoCRUDServlet.java  ProductoFormServlet.java  UsuarioCRUDServlet.java  UsuarioFormServlet.java  package-info.java
CatalogoApp/Web/src/main/webapp/: index.jsp
CatalogoApp/Web/src/main/webapp/WEB-INF/: web.xml
CatalogoApp/Web/src/main/webapp/WEB-INF/vistas/: alta.jsp  productocrud.jsp  usuariocrud.jsp  usuarioform.jsp
CatalogoApp/Web/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  cabeceraProductos.jsp  cabeceraUsuarios.jsp  pie.jsp
