<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipartek.formacion.CatalogoApp</groupId>
    <artifactId>CatalogoApp</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>DAL</artifactId>
  <packaging>jar</packaging>
  <name>DAL</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ipartek.formacion.CatalogoApp</groupId>
    	<artifactId>Tipos</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>IPARTEK</name>
  </organization>
</project>
